[DEFAULT]
BASEURL=http://www.lanrentuku.com/
[DOC_baidu_clb_slot_iframe_288992]
BASEURL=http://www.lanrentuku.com/
ORIGURL=about:blank
[DOC_baidu_clb_slot_iframe_288996]
BASEURL=http://www.lanrentuku.com/
ORIGURL=about:blank
[DOC_aswift_0]
BASEURL=http://www.lanrentuku.com/
ORIGURL=
[DOC_aswift_0_google_ads_frame1#25]
BASEURL=http://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-4213001413639273&output=html&h=90&slotname=4539245504&w=728&lmt=1347497798&flash=11.1.102.63&url=http%3A%2F%2Fwww.lanrentuku.com%2F&dt=1347503641707&bpp=2&shv=r20120905&jsv=r20110914&correlator=1347503641727&frm=20&adk=629216124&ga_vid=1106203338.1347242901&ga_sid=1347503642&ga_hid=965154151&ga_fc=1&u_tz=480&u_his=0&u_java=1&u_h=1050&u_w=1680&u_ah=1010&u_aw=1680&u_cd=24&u_nplug=0&u_nmime=0&dff=times%20new%20roman&dfs=12&adx=252&ady=186&biw=1663&bih=931&oid=3&docm=9&fu=0&ifi=1&dtd=50&xpc=jfGxkaRure&p=http%3A//www.lanrentuku.com
ORIGURL=
[DOC_aswift_1]
BASEURL=http://www.lanrentuku.com/
ORIGURL=
[DOC_aswift_1_google_ads_frame2#25]
BASEURL=http://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-4213001413639273&output=html&h=90&slotname=9753211749&w=728&lmt=1347497798&flash=11.1.102.63&url=http%3A%2F%2Fwww.lanrentuku.com%2F&dt=1347503642030&bpp=2&shv=r20120905&jsv=r20110914&prev_slotnames=4539245504&correlator=1347503641727&frm=20&adk=2971889186&ga_vid=1106203338.1347242901&ga_sid=1347503642&ga_hid=965154151&ga_fc=1&u_tz=480&u_his=0&u_java=1&u_h=1050&u_w=1680&u_ah=1010&u_aw=1680&u_cd=24&u_nplug=0&u_nmime=0&dff=times%20new%20roman&dfs=12&adx=252&ady=2049&biw=1663&bih=931&oid=3&docm=9&fu=0&ifi=2&dtd=47&xpc=DpubdfFHDc&p=http%3A//www.lanrentuku.com
ORIGURL=
[DOC_aswift_2]
BASEURL=http://www.lanrentuku.com/
ORIGURL=
[DOC_aswift_2_google_ads_frame3#25]
BASEURL=http://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-4213001413639273&output=html&h=250&slotname=2141606546&w=300&lmt=1347497798&flash=11.1.102.63&url=http%3A%2F%2Fwww.lanrentuku.com%2F&dt=1347503642253&bpp=4&shv=r20120905&jsv=r20110914&prev_slotnames=4539245504%2C9753211749&correlator=1347503641727&frm=20&adk=116342073&ga_vid=1106203338.1347242901&ga_sid=1347503642&ga_hid=965154151&ga_fc=1&u_tz=480&u_his=0&u_java=1&u_h=1050&u_w=1680&u_ah=1010&u_aw=1680&u_cd=24&u_nplug=0&u_nmime=0&dff=times%20new%20roman&dfs=12&adx=1112&ady=2570&biw=1663&bih=931&oid=3&docm=9&fu=0&ifi=3&dtd=60&xpc=Nuw4o2nled&p=http%3A//www.lanrentuku.com
ORIGURL=
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,2
[InternetShortcut]
URL=http://www.daimabiji.com/
IDList=
IconFile=C:\Windows\system32\SHELL32.dll
IconIndex=14
HotKey=0
[InternetShortcut.A]
[InternetShortcut.W]
IconFile=E:+AFx/UXrZWQdO/QBcTuN4AXsUi7AAXA-Daimabiji.com+AFw-wwwroot+AFw-favicon.ico
